[DEFAULT]
transport_url = rabbit://openstack:PASSWORD@nw-cont.dot.jc
verbose = True
auth_strategy = keystone

[agent]

[cors]

[cors.subdomain]

[database]

[keystone_authtoken]
auth_uri = http://nw-cont.dot.jc:5000
auth_url = http://nw-cont.dot.jc:35357
memcached_servers = nw-cont.dot.jc:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = PASSWORD

[matchmaker_redis]

[nova]

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp

[oslo_messaging_amqp]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_messaging_zmq]

[oslo_policy]

[qos]

[quotas]

[ssl]
