[DEFAULT]
verbose = True
debug = False
core_plugin = ml2
service_plugins = router
auth_strategy = keystone
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://192.168.26.42:8774/v2
rpc_backend = rabbit
[matchmaker_redis]

[matchmaker_ring]

[quotas]

[agent]

[database]
connection = mysql://neutron:PASSWORD@192.168.26.42/neutron

[nova]
auth_plugin = password
region_name = RegionOne
auth_url = http://192.168.26.42:35357
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = PASSWORD

[oslo_concurrency]

[oslo_policy]

[oslo_messaging_amqp]

[oslo_messaging_qpid]

[oslo_messaging_rabbit]
rabbit_host = 192.168.26.42
rabbit_userid = openstack
rabbit_password = PASSWORD

[qos]

[keystone_authtoken]
auth_uri = http://192.168.26.42:5000
auth_url = http://192.168.26.42:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = PASSWORD