[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:<password>@ct-oc-srg.adhi
my_ip = 192.168.26.65
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
verbose = true

block_device_allocate_retries = 600
block_device_allocate_retries_interval = 10
block_device_creation_timeout = 600

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://nova:<password>@ct-oc-srg.adhi/nova_api

[cinder]
os_region_name = RegionOne

[database]
connection = mysql+pymysql://nova:<password>@ct-oc-srg.adhi/nova

[glance]
api_servers = http://ct-oc-srg.adhi:9292

[keystone_authtoken]
auth_uri = http://ct-oc-srg.adhi:5000
auth_url = http://ct-oc-srg.adhi:35357
memcached_servers = ct-oc-srg.adhi:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = <password>

[neutron]
url = http://ct-oc-srg.adhi:9696
auth_url = http://ct-oc-srg.adhi:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = <password>
service_metadata_proxy = True
metadata_proxy_shared_secret = <password>
ovs_bridge = br-int

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://ct-oc-srg.adhi:35357/v3
username = placement
password = <password>

[scheduler]
discover_hosts_in_cells_interval = 300

[vnc]
#enabled = true
#vncserver_listen = $my_ip
#vncserver_proxyclient_address = $my_ip
