[DEFAULT]
verbose = True
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:PASSWORD@nw-cont.dot.jc
auth_strategy = keystone
my_ip = 192.168.26.73
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[api_database]

[barbican]

[cells]

[cinder]

[conductor]

[cors]

[cors.subdomain]

[database]
connection = mysql+pymysql://nova:PASSWORD@nw-cont.dot.jc/nova

[ephemeral_storage_encryption]

[glance]
api_servers = http://nw-cont.dot.jc:9292

[guestfs]

[hyperv]

[image_file_url]

[ironic]

[keymgr]

[libvirt]
virt_type = qemu
cpu_mode="none"

[matchmaker_redis]

[matchmaker_ring]

[metrics]

[neutron]
service_metadata_proxy = True
metadata_proxy_shared_secret = 123456
url = http://nw-cont.dot.jc:9696
auth_url = http://nw-cont.dot.jc:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = PASSWORD

[osapi_v21]

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]

[oslo_messaging_qpid]

[oslo_messaging_rabbit]

[oslo_middleware]

[rdp]

[serial_console]

[spice]

[ssl]

[trusted_computing]

[upgrade_levels]

[vmware]

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://192.168.26.71:6080/vnc_auto.html

[workarounds]

[xenserver]

[zookeeper]

[keystone_authtoken]
auth_uri = http://nw-cont.dot.jc:5000
auth_url = http://nw-cont.dot.jc:35357
memcached_servers = nw-cont.dot.jc:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = PASSWORD
