[DEFAULT]
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:<password>@ct-oc-srg.adhi
my_ip = 192.168.26.67
# use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
verbose = true
compute_driver = xenapi.XenAPIDriver
block_device_allocate_retries = 600
block_device_allocate_retries_interval = 10
block_device_creation_timeout = 600
volume_attach_retry_count = 20

[api]
auth_strategy = keystone

[api_database]
connection = mysql+pymysql://nova:<password>@ct-oc-srg.adhi/nova_api

[cinder]
os_region_name = RegionOne

[database]
connection = mysql+pymysql://nova:<password>@ct-oc-srg.adhi/nova

[glance]
api_servers = http://ct-oc-srg.adhi:9292

[keystone_authtoken]
auth_uri = http://ct-oc-srg.adhi:5000
auth_url = http://ct-oc-srg.adhi:35357
memcached_servers = ct-oc-srg.adhi:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = <password>

[neutron]
url = http://ct-oc-srg.adhi:9696
auth_url = http://ct-oc-srg.adhi:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = neutron
password = <password>
service_metadata_proxy = True
metadata_proxy_shared_secret = <password>
ovs_bridge = xapi0

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://ct-oc-srg.adhi:35357/v3
username = placement
password = <password>

[vnc]
enabled = true
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.26.101
novncproxy_base_url = http://192.168.26.65:6080/vnc_auto.html

[xenserver]
connection_url = http://192.168.26.101
connection_username = root
connection_password = <password>
sr_matching_filter = "default-sr:true"
xenapi_image_upload_handler=nova.virt.xenapi.image.glance.GlanceStore
# vif_driver = nova.virt.xenapi.vif.XenAPIOpenVswitchDriver
ovs_int_bridge=xapi0
ovs_integration_bridge=xapi0
