[DEFAULT]
verbose = true
[database]
connection = mysql+pymysql://glance:<password>@ct-oc-srg.adhi/glance
[keystone_authtoken]
auth_uri = http://ct-oc-srg.adhi:5000
auth_url = http://ct-oc-srg.adhi:35357
memcached_servers = ct-oc-srg.adhi:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = <password>
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
