[DEFAULT]
verbose = True
debug = False
core_plugin = ml2
service_plugins =
auth_strategy = keystone
allow_overlapping_ips = True
rpc_backend = rabbit
[matchmaker_redis]
[matchmaker_ring]
[quotas]
[agent]
[database]
[nova]
[oslo_concurrency]
[oslo_policy]
[oslo_messaging_amqp]
[oslo_messaging_qpid]
[oslo_messaging_rabbit]
rabbit_host = 192.168.26.42
rabbit_userid = openstack
rabbit_password = PASSWORD
[qos]
[keystone_authtoken]
auth_uri = http://192.168.26.42:5000
auth_url = http://192.168.26.42:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = neutron
password = PASSWORD
