[DEFAULT]
filters_path=/etc/neutron/rootwrap.d,/usr/share/neutron/rootwrap
exec_dirs=/sbin,/usr/sbin,/bin,/usr/bin,/usr/local/bin,/usr/local/sbin
use_syslog=False
syslog_log_facility=syslog
syslog_log_level=ERROR

[xenapi]
xenapi_connection_url=http://192.168.26.102
xenapi_connection_username=root
xenapi_connection_password=PASSWORD