[DEFAULT]
verbose = true
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = true
transport_url = rabbit://openstack:<password>@ct-oc-srg.adhi
auth_strategy = keystone

notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true

[database]
connection = mysql+pymysql://neutron:<password>@ct-oc-srg.adhi/neutron

[keystone_authtoken]
auth_uri = http://ct-oc-srg.adhi:5000
auth_url = http://ct-oc-srg.adhi:35357
memcached_servers = ct-oc-srg.adhi:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = <password>

[nova]
auth_url = http://ct-oc-srg.adhi:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = <password>

[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
